############################
#Booooooooooo##oooooooooooC#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#oooooooooooooooooooooooooo#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#oooooo##oooo##oooo##oooooo#
######o#####o##o#####o######
######o#####o##o#####o######
######o##oooooooooo##o######
######o##o########o##o######
######o##o########o##o######
#ooooooooo########ooooooooo#
######o##o########o##o######
######o##o########o##o######
######o##oooooooooo##o######
######o##o########o##o######
######o##o########o##o######
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#ooo##oooooooo!ooooooo##ooo#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#oooooo##oooo##oooo##oooooo#
#o##########o##o##########o#
#o##########o##o##########o#
#IooooooooooooooooooooooooP#
############################
